define "\n":"$line_break$"
define " = ":" >>"
define "*":"$"
list(str) "names" = ["Rodrigo", "Margarida", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel", "Vicente", "Miguel", "Manuel"]
function f():
    str return = "Hi";

for i in range:1000:
    
    WriteStr {f()}
exit()